<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ql0-HW-rkf">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phF-uU-A6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="If9-kG-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E6P-Ri-ZE3" kind="relationship" relationship="viewControllers" id="hoY-Rv-By4"/>
                        <segue destination="kdL-iu-GBj" kind="relationship" relationship="viewControllers" id="seA-4C-t1C"/>
                        <segue destination="wdN-Nb-yf5" kind="relationship" relationship="viewControllers" id="jB0-CC-BFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikG-ge-e9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-78"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="OSA-AP-4Bc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Storyboard" referencedIdentifier="PhotoViewController" id="HfP-Ta-N3L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onU-s4-5lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="4758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0P-Qb-Pc8">
            <objects>
                <viewController id="1nA-Qz-weJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkX-YL-SMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="4757"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Bm9-Bz-fLY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Chat" storyboardName="Chat" id="kdL-iu-GBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YXK-VV-SBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3h-05-vRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="517"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f6m-iU-2o6">
            <objects>
                <viewController storyboardIdentifier="mainProfileViewController" id="wdN-Nb-yf5" customClass="MainProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQW-dI-3kM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REr-Qy-7hz">
                                <rect key="frame" x="0.0" y="291" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-QQ-g6a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-Gf-FoD" customClass="MDCRaisedButton">
                                <rect key="frame" x="94" y="405" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Edit Personal Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j3w-LQ-mZh" kind="presentation" id="gsf-hE-FTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-Wr-lL4" customClass="MDCRaisedButton">
                                <rect key="frame" x="94" y="513" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Edit Desired Radius">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="em5-BJ-2HZ" kind="show" identifier="editRadiusSegue" id="yVb-zS-7hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moT-Fg-V3J" customClass="MDCRaisedButton">
                                <rect key="frame" x="76" y="460" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Edit Payment Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wpf-cF-Ljr" kind="presentation" id="uCh-Nc-CGV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-P0-lDi" customClass="PFImageView">
                                <rect key="frame" x="126" y="80" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-8q-MGR" customClass="MDCFlatButton">
                                <rect key="frame" x="117" y="209" width="140" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Edit Profile Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEditProfilePicButton:" destination="wdN-Nb-yf5" eventType="touchUpInside" id="bKq-Xx-7Sn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-ow-XrI">
                                <rect key="frame" x="67" y="241" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-yH-seG">
                                <rect key="frame" x="79" y="270" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-9a-sYI">
                                <rect key="frame" x="88" y="299" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fvg-NP-EGz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="iconmonstr-user-2-24" selectedImage="iconmonstr-user-2-24" id="mXu-9U-mth"/>
                    <connections>
                        <outlet property="editDesiredRadiusButton" destination="9EG-Wr-lL4" id="9wj-gd-3Jw"/>
                        <outlet property="editPaymentInfoButton" destination="moT-Fg-V3J" id="cKk-NC-YlB"/>
                        <outlet property="editPersonalSettingsButton" destination="BP5-Gf-FoD" id="tWh-dt-g1m"/>
                        <outlet property="editProfPicButton" destination="mQv-8q-MGR" id="59S-Wg-cfq"/>
                        <outlet property="emailLabel" destination="9bi-yH-seG" id="wLp-qS-Du8"/>
                        <outlet property="nameLabel" destination="UtC-ow-XrI" id="wuA-8q-gc2"/>
                        <outlet property="profilePicture" destination="Olf-P0-lDi" id="rNz-Dy-PWl"/>
                        <outlet property="roundedEdgeView" destination="REr-Qy-7hz" id="wLQ-el-O9j"/>
                        <outlet property="topView" destination="P8e-QQ-g6a" id="QSF-QN-Op9"/>
                        <outlet property="usernameLabel" destination="NVe-9a-sYI" id="UuJ-H4-QIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJH-iR-C3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="823.53823088455783"/>
        </scene>
        <!--mapViewController-->
        <scene sceneID="Xgs-Ex-cQD">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignUp" referencedIdentifier="mapViewController" id="em5-BJ-2HZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR1-0r-bEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="990"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="4TF-wp-S7C">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" id="j3w-LQ-mZh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbT-Kw-HMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="642"/>
        </scene>
        <!--PaymentInfo-->
        <scene sceneID="VP4-YQ-fch">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentInfo" id="wpf-cF-Ljr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWf-Yi-RBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="823"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pXb-RA-5Zt">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="E6P-Ri-ZE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gNu-V6-ewy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppf-JX-8Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-user-2-24" width="24" height="24"/>
    </resources>
</document>
