<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzF-P6-aiY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoViewController-->
        <scene sceneID="WN5-bo-L8M">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyq-rP-zUg" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pJ-CB-cYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-i0-uPU">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="hyq-rP-zUg" eventType="editingDidEndOnExit" id="vha-do-T7Y"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Gd-5Ko">
                                <rect key="frame" x="16" y="200" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-W1-pF0">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="TakePhoto:" destination="hyq-rP-zUg" eventType="touchUpInside" id="2lf-Ld-BPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-HN-xGV">
                                <rect key="frame" x="16" y="406" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load From Library"/>
                                <connections>
                                    <action selector="LoadLibrary:" destination="hyq-rP-zUg" eventType="touchUpInside" id="wP7-7W-Z4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-2v-rP2">
                                <rect key="frame" x="0.0" y="490" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post To Facebook"/>
                                <connections>
                                    <action selector="Facebook:" destination="hyq-rP-zUg" eventType="touchUpInside" id="jG2-tg-0bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-Qz-4Ap">
                                <rect key="frame" x="0.0" y="528" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send a Tweet"/>
                                <connections>
                                    <action selector="Twitter:" destination="hyq-rP-zUg" eventType="touchUpInside" id="q2y-Zh-aVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5YF-1C-O8C"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="I4h-Gd-5Ko" id="RQY-6q-y3W"/>
                        <outlet property="TextField" destination="iGW-i0-uPU" id="WDk-gh-muD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDf-iV-lPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.79999999999995" y="-746.17691154422789"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Gam-tZ-jST">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="O31-cv-RFy" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si6-nM-fDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-zM-BMG">
                                <rect key="frame" x="168" y="86" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-rU-VaU">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O31-cv-RFy" id="E8f-LJ-sS4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zgu-Za-3be"/>
                    </view>
                    <connections>
                        <outlet property="Indicator" destination="2Rm-zM-BMG" id="k2V-IT-uGe"/>
                        <outlet property="SearchBar" destination="gwv-rU-VaU" id="hUD-DM-hod"/>
                        <outlet property="searchDisplayController" destination="3cU-pd-Xel" id="6UG-j7-cQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-sp-nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3cU-pd-Xel">
                    <connections>
                        <outlet property="delegate" destination="O31-cv-RFy" id="INj-sR-hKY"/>
                        <outlet property="searchBar" destination="gwv-rU-VaU" id="VEX-gN-rLA"/>
                        <outlet property="searchContentsController" destination="O31-cv-RFy" id="giA-Mw-W0T"/>
                        <outlet property="searchResultsDataSource" destination="O31-cv-RFy" id="YMq-9I-fzo"/>
                        <outlet property="searchResultsDelegate" destination="O31-cv-RFy" id="mFJ-2i-QYt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6" y="-746"/>
        </scene>
        <!--Home-->
        <scene sceneID="eJL-bY-ajB">
            <objects>
                <viewController id="HLO-E2-Tf5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkc-7u-g3W"/>
                        <viewControllerLayoutGuide type="bottom" id="MQo-Y1-Cqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua6-bx-u9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-QA-Zb5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-sb-FTA">
                                <rect key="frame" x="16" y="20" width="343" height="253"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1he-u6-gZY">
                                <rect key="frame" x="16" y="281" width="343" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-Pw-cmP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Jobs">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="services:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="yXD-zU-FgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-oC-4QH">
                                        <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="portfolio:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="B9k-Qs-a9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igt-y3-Hdc">
                                        <rect key="frame" x="0.0" y="105" width="343" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Bio">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutUs:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="pja-bJ-jkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-Ba-qtG">
                                        <rect key="frame" x="0.0" y="158" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Contact:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="EDm-tS-NH9"/>
                                            <action selector="contactUs:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="dZy-Il-ywm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-6h-wYr">
                                        <rect key="frame" x="0.0" y="210.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Contact:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="uQp-G6-rfv"/>
                                            <action selector="Social:" destination="HLO-E2-Tf5" eventType="touchUpInside" id="pqc-z7-G03"/>
                                            <segue destination="ihj-Lf-lwg" kind="show" id="v6a-VU-zuT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1he-u6-gZY" firstAttribute="leading" secondItem="Ua6-bx-u9W" secondAttribute="leadingMargin" id="7wb-15-yic"/>
                            <constraint firstAttribute="bottom" secondItem="9wC-QA-Zb5" secondAttribute="bottom" id="926-cO-UeH"/>
                            <constraint firstItem="ry4-sb-FTA" firstAttribute="top" secondItem="Ua6-bx-u9W" secondAttribute="top" constant="20" id="Ai2-V1-T3c"/>
                            <constraint firstAttribute="bottom" secondItem="1he-u6-gZY" secondAttribute="bottom" constant="20" id="Cmw-xW-Wnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1he-u6-gZY" secondAttribute="trailing" id="PqH-BB-Cw0"/>
                            <constraint firstItem="1he-u6-gZY" firstAttribute="top" secondItem="ry4-sb-FTA" secondAttribute="bottom" constant="8" id="SGT-z2-fHA"/>
                            <constraint firstItem="9wC-QA-Zb5" firstAttribute="top" secondItem="Ua6-bx-u9W" secondAttribute="top" id="U5w-ZS-fxJ"/>
                            <constraint firstItem="ry4-sb-FTA" firstAttribute="leading" secondItem="Ua6-bx-u9W" secondAttribute="leadingMargin" id="Vpa-1a-ExM"/>
                            <constraint firstItem="ry4-sb-FTA" firstAttribute="trailing" secondItem="Ua6-bx-u9W" secondAttribute="trailingMargin" id="bsV-aq-ugH"/>
                            <constraint firstAttribute="trailing" secondItem="9wC-QA-Zb5" secondAttribute="trailing" id="fQG-8c-3wm"/>
                            <constraint firstItem="9wC-QA-Zb5" firstAttribute="leading" secondItem="Ua6-bx-u9W" secondAttribute="leading" id="jTT-cL-IWY"/>
                            <constraint firstItem="1he-u6-gZY" firstAttribute="height" secondItem="ry4-sb-FTA" secondAttribute="height" id="yLW-ae-dD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUH-Rg-iKR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kop-m9-DOs"/>
                    <connections>
                        <outlet property="button1" destination="o9J-Pw-cmP" id="RbI-R7-fkv"/>
                        <outlet property="button2" destination="pxO-oC-4QH" id="Nze-gm-yw9"/>
                        <outlet property="button3" destination="igt-y3-Hdc" id="FaE-KN-9cb"/>
                        <outlet property="button4" destination="0iH-Ba-qtG" id="5lL-vp-kmg"/>
                        <outlet property="button5" destination="h2O-6h-wYr" id="YtD-NJ-V2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX0-H8-mYT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="4058"/>
        </scene>
        <!--Services-->
        <scene sceneID="PLe-Xh-umX">
            <objects>
                <tableViewController id="J7U-h3-CBl" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="iGk-ZG-fvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="kSd-Fy-loh" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSd-Fy-loh" id="Yps-9q-R0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-Op-QI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-CP-aTd">
                                            <rect key="frame" x="8" y="8" width="359" height="84.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lr1-CP-aTd" firstAttribute="leading" secondItem="Yps-9q-R0e" secondAttribute="leading" constant="8" id="C9J-tP-Hzh"/>
                                        <constraint firstAttribute="bottom" secondItem="aVF-Op-QI2" secondAttribute="bottom" id="Prm-Q3-Efv"/>
                                        <constraint firstAttribute="trailing" secondItem="aVF-Op-QI2" secondAttribute="trailing" id="URI-oP-SlU"/>
                                        <constraint firstItem="aVF-Op-QI2" firstAttribute="leading" secondItem="Yps-9q-R0e" secondAttribute="leading" id="VDt-ZL-gfV"/>
                                        <constraint firstItem="lr1-CP-aTd" firstAttribute="top" secondItem="Yps-9q-R0e" secondAttribute="top" constant="8" id="glr-fp-xNB"/>
                                        <constraint firstItem="aVF-Op-QI2" firstAttribute="top" secondItem="Yps-9q-R0e" secondAttribute="top" id="qZO-NU-fC9"/>
                                        <constraint firstAttribute="trailing" secondItem="lr1-CP-aTd" secondAttribute="trailing" constant="8" id="wD6-H1-xZs"/>
                                        <constraint firstAttribute="bottom" secondItem="lr1-CP-aTd" secondAttribute="bottom" constant="7.5" id="xjA-be-wq5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="lr1-CP-aTd" id="aCx-pJ-8zH"/>
                                    <segue destination="4X0-6D-3RB" kind="show" identifier="showDetail" id="bmG-gJ-Gqj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7U-h3-CBl" id="R00-VD-k6C"/>
                            <outlet property="delegate" destination="J7U-h3-CBl" id="Y3W-Ee-MAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="goI-nr-Ryc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQw-hZ-FNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="4920"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="7az-Lc-YLG">
            <objects>
                <viewController id="4X0-6D-3RB" customClass="ServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XW-5R-qTB"/>
                        <viewControllerLayoutGuide type="bottom" id="2qc-Le-fGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmb-3e-R1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-b3-EW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-um-Tli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tqq-MQ-otg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-11-703">
                                <rect key="frame" x="16" y="213" width="343" height="321"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITb-11-703" firstAttribute="top" secondItem="nGG-um-Tli" secondAttribute="bottom" constant="13" id="GIE-0B-w6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGG-um-Tli" secondAttribute="trailing" constant="-16" id="MXC-TO-NUc"/>
                            <constraint firstItem="ITb-11-703" firstAttribute="trailing" secondItem="hmb-3e-R1U" secondAttribute="trailingMargin" id="PBd-uc-Hpa"/>
                            <constraint firstAttribute="bottom" secondItem="ITb-11-703" secondAttribute="bottom" constant="20" id="PUf-db-6TI"/>
                            <constraint firstItem="ITb-11-703" firstAttribute="leading" secondItem="hmb-3e-R1U" secondAttribute="leadingMargin" id="Sbq-ZZ-IZb"/>
                            <constraint firstAttribute="trailing" secondItem="GYw-b3-EW0" secondAttribute="trailing" id="aPr-Mr-JwD"/>
                            <constraint firstItem="nGG-um-Tli" firstAttribute="top" secondItem="hmb-3e-R1U" secondAttribute="top" id="eVe-dP-x0q"/>
                            <constraint firstAttribute="bottom" secondItem="GYw-b3-EW0" secondAttribute="bottom" id="fPU-sb-FJ0"/>
                            <constraint firstItem="nGG-um-Tli" firstAttribute="leading" secondItem="hmb-3e-R1U" secondAttribute="leadingMargin" constant="-16" id="fjl-bJ-Mz9"/>
                            <constraint firstItem="GYw-b3-EW0" firstAttribute="leading" secondItem="hmb-3e-R1U" secondAttribute="leading" id="swh-XC-GKy"/>
                            <constraint firstItem="GYw-b3-EW0" firstAttribute="top" secondItem="hmb-3e-R1U" secondAttribute="top" id="uJl-7u-wL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tt-hU-bbA"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="nGG-um-Tli" id="4Tt-z6-nJ3"/>
                        <outlet property="detailTextView" destination="ITb-11-703" id="BqQ-r7-5Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIW-eU-4yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="4920"/>
        </scene>
        <!--Portoflio-->
        <scene sceneID="4qG-Vq-hem">
            <objects>
                <viewController id="8z2-30-eFN" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riR-t7-0lm"/>
                        <viewControllerLayoutGuide type="bottom" id="jQo-n5-pbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y7-qn-T65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-px-X6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-fz-0qA">
                                <rect key="frame" x="16" y="20" width="343" height="449"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z78-Tx-W5s">
                                <rect key="frame" x="16" y="489" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-JH-evK">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="8z2-30-eFN" eventType="touchUpInside" id="nTy-1q-Rek"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-mq-lzZ">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-3J-T7c">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="8z2-30-eFN" eventType="touchUpInside" id="BQ8-SS-0ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UaF-dg-St2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHP-fz-0qA" firstAttribute="leading" secondItem="z78-Tx-W5s" secondAttribute="leading" id="9pB-6U-GrJ"/>
                            <constraint firstItem="g0U-px-X6f" firstAttribute="leading" secondItem="0y7-qn-T65" secondAttribute="leading" id="C0T-2F-lYv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z78-Tx-W5s" secondAttribute="bottom" constant="20" id="Juh-ei-6Iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z78-Tx-W5s" secondAttribute="trailing" id="Luo-W3-2ay"/>
                            <constraint firstItem="dHP-fz-0qA" firstAttribute="top" secondItem="0y7-qn-T65" secondAttribute="top" constant="20" id="MGD-IM-ceC"/>
                            <constraint firstItem="z78-Tx-W5s" firstAttribute="top" secondItem="dHP-fz-0qA" secondAttribute="bottom" constant="20" id="RXW-Pv-42R"/>
                            <constraint firstItem="dHP-fz-0qA" firstAttribute="trailing" secondItem="z78-Tx-W5s" secondAttribute="trailing" id="Roz-6g-S4q"/>
                            <constraint firstItem="z78-Tx-W5s" firstAttribute="leading" secondItem="0y7-qn-T65" secondAttribute="leadingMargin" id="SYk-KU-hSY"/>
                            <constraint firstAttribute="trailing" secondItem="g0U-px-X6f" secondAttribute="trailing" id="Y7p-H7-gHF"/>
                            <constraint firstAttribute="bottom" secondItem="g0U-px-X6f" secondAttribute="bottom" id="nLF-Nt-Rch"/>
                            <constraint firstItem="g0U-px-X6f" firstAttribute="top" secondItem="0y7-qn-T65" secondAttribute="top" id="pUu-rf-izn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76U-4R-qna"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portoflio" id="RNk-Ew-4lb"/>
                    <connections>
                        <outlet property="button1" destination="tU3-JH-evK" id="naI-DL-s0R"/>
                        <outlet property="button2" destination="tnD-3J-T7c" id="aZd-Mi-ubs"/>
                        <outlet property="imageView" destination="dHP-fz-0qA" id="0Kg-nR-Aud"/>
                        <outlet property="label" destination="OZz-mq-lzZ" id="2Mf-0i-IyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOC-eo-GHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="3245"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8M9-cF-EDb">
            <objects>
                <viewController id="ZI6-Ol-tpk" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6c-Yi-6ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-03-bM4" customClass="Name">
                                <rect key="frame" x="163" y="318" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <action selector="Name:" destination="ZI6-Ol-tpk" eventType="touchUpInside" id="6Ls-M1-e70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-lU-1qR">
                                <rect key="frame" x="169" y="378" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <segue destination="gpA-Wa-sJk" kind="show" id="bT7-w8-tKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-tQ-uvo">
                                <rect key="frame" x="148" y="515" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credit Card"/>
                                <connections>
                                    <segue destination="Ayc-U5-NBn" kind="show" id="GaC-yq-bcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-Nq-JGu">
                                <rect key="frame" x="169" y="592" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rating"/>
                                <connections>
                                    <segue destination="KEa-fN-YID" kind="show" id="oeg-JQ-zVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-7q-uXs">
                                <rect key="frame" x="156" y="454" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Address"/>
                                <connections>
                                    <segue destination="Inq-5X-wpy" kind="show" id="yJY-Gw-CS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HpU-x9-Rmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3A8-v9-yAr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7g-E9-ow9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="681"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="uc0-km-iir">
            <objects>
                <viewController id="zmO-Ww-Ojg" customClass="NameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8l-zh-epT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-Lr-n4h">
                                <rect key="frame" x="16" y="192" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-7U-xOH">
                                <rect key="frame" x="26" y="274" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-xl-xmo">
                                <rect key="frame" x="26" y="367" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o38-SS-VRV">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="zmO-Ww-Ojg" eventType="editingDidEnd" id="T3r-2b-d50"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-GI-Ti0">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="zmO-Ww-Ojg" eventType="editingDidEnd" id="AhH-5r-woU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-mN-Ckp">
                                <rect key="frame" x="16" y="403" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="zmO-Ww-Ojg" eventType="editingDidEnd" id="r58-jd-4ji"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euo-d1-Oee">
                                <rect key="frame" x="0.0" y="475" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="zmO-Ww-Ojg" eventType="touchUpInside" id="LxD-zj-vFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6R-Za-IS6"/>
                    </view>
                    <connections>
                        <outlet property="FirstNameField" destination="o38-SS-VRV" id="zek-c7-cNT"/>
                        <outlet property="LastNameField" destination="Xgf-GI-Ti0" id="PsG-qd-z9s"/>
                        <outlet property="Save" destination="euo-d1-Oee" id="I2E-YY-2xP"/>
                        <outlet property="UsernameField" destination="mZ2-mN-Ckp" id="t58-NU-sLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA6-Tu-Fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8rM-dU-b2n">
            <objects>
                <viewController id="KEa-fN-YID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GR-R8-RdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MdF-Cy-pTQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mu-6A-70D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZd-Rm-IWF">
            <objects>
                <viewController id="Ayc-U5-NBn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwF-bH-d2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="glj-tq-PdM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vN-4G-Rma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="2096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2SY-lU-fyy">
            <objects>
                <viewController id="Inq-5X-wpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzH-ri-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-9V-Yd2">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-5y-gFg">
                                <rect key="frame" x="16" y="131" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-FM-7LT">
                                <rect key="frame" x="16" y="233" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="718-i4-n7Q">
                                <rect key="frame" x="16" y="339" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-SP-JZX">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-a8-TRU">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-Dt-th9">
                                <rect key="frame" x="16" y="485" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yen-Kx-5r5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfQ-0p-93Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8F3-PN-kYL">
            <objects>
                <viewController id="gpA-Wa-sJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayY-Ei-sN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-Ty-N6U">
                                <rect key="frame" x="16" y="119" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-9T-aVh">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-4H-NMP">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6TI-pE-BsF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2V-Vg-Vg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="1513"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="U3N-up-l65">
            <objects>
                <tableViewController id="ihj-Lf-lwg" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgV-hY-J6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="fXj-Vf-8b2" customClass="SocialTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXj-Vf-8b2" id="qS9-kA-920">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-KZ-kOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-uw-eH1">
                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o9D-uw-eH1" secondAttribute="height" multiplier="1:1" id="ROW-ep-3VU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-7L-dFf">
                                            <rect key="frame" x="75" y="8" width="292" height="59"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o9D-uw-eH1" secondAttribute="bottom" constant="7.5" id="0XJ-Zf-qzY"/>
                                        <constraint firstAttribute="bottom" secondItem="S1W-KZ-kOX" secondAttribute="bottom" id="2gE-iB-xas"/>
                                        <constraint firstItem="o9D-uw-eH1" firstAttribute="top" secondItem="qS9-kA-920" secondAttribute="top" constant="8" id="4MM-Kq-7Eg"/>
                                        <constraint firstItem="o9D-uw-eH1" firstAttribute="leading" secondItem="qS9-kA-920" secondAttribute="leading" constant="8" id="9gb-9b-dwS"/>
                                        <constraint firstAttribute="trailing" secondItem="S1W-KZ-kOX" secondAttribute="trailing" id="FSo-S5-7Mh"/>
                                        <constraint firstItem="YJk-7L-dFf" firstAttribute="leading" secondItem="o9D-uw-eH1" secondAttribute="trailing" constant="8" id="FyK-Tx-9y6"/>
                                        <constraint firstItem="YJk-7L-dFf" firstAttribute="top" secondItem="qS9-kA-920" secondAttribute="top" constant="8" id="SWA-Fs-GgR"/>
                                        <constraint firstAttribute="trailing" secondItem="YJk-7L-dFf" secondAttribute="trailing" constant="8" id="hoA-Oi-W7y"/>
                                        <constraint firstItem="S1W-KZ-kOX" firstAttribute="leading" secondItem="qS9-kA-920" secondAttribute="leading" id="kV1-oh-QB8"/>
                                        <constraint firstItem="S1W-KZ-kOX" firstAttribute="top" secondItem="qS9-kA-920" secondAttribute="top" id="tdM-hi-kmc"/>
                                        <constraint firstAttribute="bottom" secondItem="YJk-7L-dFf" secondAttribute="bottom" constant="7.5" id="ztG-be-XLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="o9D-uw-eH1" id="prZ-Sm-mkP"/>
                                    <outlet property="cellTitle" destination="YJk-7L-dFf" id="iAt-bq-nPc"/>
                                    <segue destination="Z6A-KV-vKg" kind="show" identifier="showDetail" id="HlP-Ba-dE6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihj-Lf-lwg" id="kIG-u8-VJj"/>
                            <outlet property="delegate" destination="ihj-Lf-lwg" id="8ef-X4-Ufs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pK-Qg-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="3152"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="pYb-Ko-Waz">
            <objects>
                <viewController id="Z6A-KV-vKg" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6y-Hi-Ipi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ziq-LH-9cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmi-fq-vRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miR-u0-nhH">
                                <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="2n8-Sj-de2">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="2FI-1d-1ax" id="29A-JQ-AV0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="K1d-EQ-cmc">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="2FI-1d-1ax" id="hyk-5P-cce"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LKq-dc-qa3">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="OhO-iD-P8V">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="2FI-1d-1ax" id="cpJ-ng-4CI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="oJY-Ky-bLC">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="2FI-1d-1ax" id="ScG-wq-mzd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-1d-1ax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-6R-eld">
                                <rect key="frame" x="168.5" y="258.5" width="37" height="37"/>
                                <color key="color" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FI-1d-1ax" firstAttribute="leading" secondItem="bmi-fq-vRY" secondAttribute="leading" id="5Xz-3J-prv"/>
                            <constraint firstItem="2FI-1d-1ax" firstAttribute="top" secondItem="bmi-fq-vRY" secondAttribute="top" id="6R8-Ri-ttK"/>
                            <constraint firstItem="miR-u0-nhH" firstAttribute="leading" secondItem="bmi-fq-vRY" secondAttribute="leading" id="FB7-GH-5H0"/>
                            <constraint firstAttribute="trailing" secondItem="miR-u0-nhH" secondAttribute="trailing" id="ObV-5g-EKJ"/>
                            <constraint firstItem="1WL-6R-eld" firstAttribute="centerY" secondItem="bmi-fq-vRY" secondAttribute="centerY" id="dPk-kW-Y4T"/>
                            <constraint firstItem="miR-u0-nhH" firstAttribute="top" secondItem="2FI-1d-1ax" secondAttribute="bottom" id="kUL-PZ-KtA"/>
                            <constraint firstAttribute="bottom" secondItem="miR-u0-nhH" secondAttribute="bottom" id="mRK-AK-A23"/>
                            <constraint firstItem="1WL-6R-eld" firstAttribute="centerX" secondItem="bmi-fq-vRY" secondAttribute="centerX" id="nEY-Sa-Nqa"/>
                            <constraint firstAttribute="trailing" secondItem="2FI-1d-1ax" secondAttribute="trailing" id="s0D-lc-xyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuN-w9-GxJ"/>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="1WL-6R-eld" id="XW4-Uh-RWC"/>
                        <outlet property="webView" destination="2FI-1d-1ax" id="cUx-cV-HVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O82-n0-2bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="3170"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="oQq-7I-5GD">
            <objects>
                <viewController id="Oyy-Bd-sa9" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WON-cc-nau"/>
                        <viewControllerLayoutGuide type="bottom" id="8qM-3T-4E1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSa-1l-h37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tba-fY-TBG">
                                <rect key="frame" x="16" y="510.5" width="343" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hacker way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-vx-Cg0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tba-fY-TBG" secondAttribute="bottom" constant="20" id="Kn9-6Z-XC4"/>
                            <constraint firstItem="tba-fY-TBG" firstAttribute="leading" secondItem="FSa-1l-h37" secondAttribute="leadingMargin" id="Kvx-rE-bZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tba-fY-TBG" secondAttribute="trailing" id="QTr-MJ-1bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FQ-wd-9C6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="7yX-iN-hgh"/>
                    <connections>
                        <outlet property="label" destination="IVt-vx-Cg0" id="rxB-lQ-AFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJq-1B-Kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="4036"/>
        </scene>
        <!--About Us-->
        <scene sceneID="OQs-cJ-8ft">
            <objects>
                <viewController id="LPB-4P-J61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxJ-6K-L2r"/>
                        <viewControllerLayoutGuide type="bottom" id="32k-ZX-stR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMh-jp-a8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-D9-yaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-pd-7eE">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JEZ-Mv-hvX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-rX-UYG">
                                <rect key="frame" x="16" y="156" width="343" height="378"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Du</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ul3-rX-UYG" firstAttribute="leading" secondItem="GMh-jp-a8D" secondAttribute="leadingMargin" id="1aE-28-17Y"/>
                            <constraint firstItem="T5Y-D9-yaD" firstAttribute="top" secondItem="GMh-jp-a8D" secondAttribute="top" id="8Rj-7V-NwE"/>
                            <constraint firstAttribute="bottom" secondItem="ul3-rX-UYG" secondAttribute="bottom" constant="20" id="ALG-qx-ohs"/>
                            <constraint firstItem="x6r-pd-7eE" firstAttribute="leading" secondItem="GMh-jp-a8D" secondAttribute="leadingMargin" id="ENq-SS-jNC"/>
                            <constraint firstItem="ul3-rX-UYG" firstAttribute="trailing" secondItem="GMh-jp-a8D" secondAttribute="trailingMargin" id="JFz-bm-vsx"/>
                            <constraint firstItem="x6r-pd-7eE" firstAttribute="trailing" secondItem="GMh-jp-a8D" secondAttribute="trailingMargin" id="Oiy-b2-TGZ"/>
                            <constraint firstAttribute="bottom" secondItem="T5Y-D9-yaD" secondAttribute="bottom" id="Wdu-p3-Cxt"/>
                            <constraint firstItem="T5Y-D9-yaD" firstAttribute="leading" secondItem="GMh-jp-a8D" secondAttribute="leading" id="g7N-mL-gWf"/>
                            <constraint firstAttribute="trailing" secondItem="T5Y-D9-yaD" secondAttribute="trailing" id="kMu-iI-hoC"/>
                            <constraint firstItem="ul3-rX-UYG" firstAttribute="top" secondItem="x6r-pd-7eE" secondAttribute="bottom" constant="8" id="lGZ-VB-jTt"/>
                            <constraint firstItem="x6r-pd-7eE" firstAttribute="top" secondItem="GMh-jp-a8D" secondAttribute="top" constant="20" id="sil-dc-OlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEs-1i-xTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="Ztz-OQ-MfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ni-jm-LXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="4920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LNe-VP-bfd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bzF-P6-aiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="R8x-A7-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IRt-77-CTx" kind="relationship" relationship="viewControllers" id="FDa-aW-kQD"/>
                        <segue destination="R1o-RO-cv6" kind="relationship" relationship="viewControllers" id="85P-9j-xIU"/>
                        <segue destination="j8j-sA-eNa" kind="relationship" relationship="viewControllers" id="xoL-xR-BjE"/>
                        <segue destination="8PB-70-sJL" kind="relationship" relationship="viewControllers" id="w62-oD-g4A"/>
                        <segue destination="2xX-uM-Euy" kind="relationship" relationship="viewControllers" id="z53-jz-1GC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcP-i5-v5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="3515"/>
        </scene>
        <!--Home-->
        <scene sceneID="zl9-kd-leF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRt-77-CTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="2Ny-bl-sq9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hqb-YV-Px9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLO-E2-Tf5" kind="relationship" relationship="rootViewController" id="sBV-n9-WVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViF-Nw-2qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="4261"/>
        </scene>
        <!--Contact-->
        <scene sceneID="fqf-C9-03J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xX-uM-Euy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="p2X-MK-ouC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9go-1E-KdL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oyy-Bd-sa9" kind="relationship" relationship="rootViewController" id="a5C-Mk-ekq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r0-TP-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="4035"/>
        </scene>
        <!--About Us-->
        <scene sceneID="sz8-sB-jS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1o-RO-cv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="wu6-zZ-rDP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EZB-sE-Zgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPB-4P-J61" kind="relationship" relationship="rootViewController" id="v3V-xn-MYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7F-Fx-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="4920"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Oy8-yk-mLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PB-70-sJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="S64-VG-dzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SrA-so-ZNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8z2-30-eFN" kind="relationship" relationship="rootViewController" id="jU3-FF-TaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7s-hy-75h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="3274"/>
        </scene>
        <!--Services-->
        <scene sceneID="O7k-Gl-Y5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8j-sA-eNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="kZn-ou-nCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c2r-Pd-I6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7U-h3-CBl" kind="relationship" relationship="rootViewController" id="ecX-Ds-ER3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBf-ct-Gnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="4921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkK-Co-71t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRM-mF-ZZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="423-qY-wL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZI6-Ol-tpk" kind="relationship" relationship="rootViewController" id="4Y5-O9-IpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3J-VP-JZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1" width="16" height="16"/>
        <image name="Tab2" width="16" height="16"/>
        <image name="Tab3" width="16" height="16"/>
        <image name="Tab4" width="16" height="16"/>
        <image name="Tab5" width="16" height="16"/>
    </resources>
</document>
